#Database Configuration
db.driver=org.h2.Driver
db.username=sa
db.password=
#db.url=jdbc:h2:D:\\workbench\\idea_workspace\\s3browser\\db\\walle
db.url=jdbc:h2:tcp://localhost/~/db/walle

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true